# scio--progress-path

./: .dockerignore  .env.example  .gitignore  README.md  assignment.md  docker-compose.yml
ProgressPath/: Dockerfile  Program.cs  ProgressPath.csproj  appsettings.Development.json  appsettings.json  package.json  postcss.config.js  tsconfig.json
ProgressPath/Components/: App.razor  Routes.razor  _Imports.razor
ProgressPath/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProgressPath/Components/Pages/: Error.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  NotFound.razor
ProgressPath/Controllers/: AuthController.cs
ProgressPath/Data/: DbInitializer.cs  ProgressPathDbContext.cs
ProgressPath/Hubs/: ProgressHub.cs
ProgressPath/Migrations/: 20260208092456_InitialCreate.Designer.cs  20260208092456_InitialCreate.cs  20260208135846_InitialCreate.Designer.cs  20260208135846_InitialCreate.cs  ProgressPathDbContextModelSnapshot.cs
ProgressPath/Models/: ChatMessage.cs  Enums.cs  Group.cs  HelpAlert.cs  StudentSession.cs  ToastMessage.cs  User.cs
ProgressPath/Models/DTOs/: ChatContext.cs  (+2 more)
ProgressPath/Services/: AlertService.cs  AuthenticationService.cs  ChatService.cs  GroupService.cs  HubNotificationService.cs  IAlertService.cs  IChatService.cs  IGroupService.cs  IHubNotificationService.cs  ILLMService.cs  IProgressEventService.cs  IQRCodeService.cs  IStudentSessionService.cs  InactivityMonitorService.cs  LLMService.cs  LLMSettings.cs  ProgressEventService.cs  PromptTemplates.cs  QRCodeService.cs  StudentSessionService.cs
(+124 files in other folders)
